<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOD-5Q-qgA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Калькулятор-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="Delivery_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olf-Kp-wOK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-Ff-wwc" userLabel="Horizontal">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ma0-Yf-wse"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-Rh-PYc" userLabel="Vertical">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="736"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="kXS-Zn-fCy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-i7-Ivi" userLabel="InputPriceStack">
                                        <rect key="frame" x="105.66666666666669" y="52" width="203" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость за литр" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-ev-4yd">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 сом." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-Q7-5pB">
                                                <rect key="frame" x="0.0" y="17" width="203" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vtk-tO-W7O"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WhH-YL-8i5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="hjo-pJ-6Nb"/>
                                            <constraint firstAttribute="width" constant="203" id="uIE-c6-a9n"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ouJ-Jf-eYU">
                                        <rect key="frame" x="139.66666666666666" y="8" width="134.99999999999997" height="29"/>
                                        <segments>
                                            <segment title="База"/>
                                            <segment title="Граница"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-Ii-hNf">
                                        <rect key="frame" x="47" y="146" width="320" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид топлива" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taM-LX-K7e">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-wd-KhZ">
                                                <rect key="frame" x="0.0" y="29" width="320" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6tg-OD-rRi"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-AS-7Bg">
                                        <rect key="frame" x="59.666666666666657" y="323" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pxl-eb-3ZL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="riV-nF-dHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Рассчитать">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n22-t4-wX6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-hy-aLy" userLabel="OutputPriceStack">
                                        <rect key="frame" x="105.66666666666669" y="421" width="203" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-u1-Aqj">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="62"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="за тонну" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-lo-Um3">
                                                <rect key="frame" x="0.0" y="62" width="203" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="8gE-xt-Lad"/>
                                            <constraint firstAttribute="width" constant="203" id="nYF-9f-kiM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZJ7-Ii-hNf" firstAttribute="top" secondItem="Ux9-i7-Ivi" secondAttribute="bottom" constant="32" id="6C8-KO-clP"/>
                                    <constraint firstItem="fwt-Rh-PYc" firstAttribute="leading" secondItem="olf-Kp-wOK" secondAttribute="leading" id="75Q-Qw-iob"/>
                                    <constraint firstAttribute="bottom" secondItem="fwt-Rh-PYc" secondAttribute="bottom" id="8Zt-sC-HFr"/>
                                    <constraint firstAttribute="trailing" secondItem="pvP-Ff-wwc" secondAttribute="trailing" id="Aqt-5m-NDj"/>
                                    <constraint firstItem="Qck-hy-aLy" firstAttribute="centerX" secondItem="olf-Kp-wOK" secondAttribute="centerX" id="E3I-Z1-DBU"/>
                                    <constraint firstItem="fwt-Rh-PYc" firstAttribute="top" secondItem="olf-Kp-wOK" secondAttribute="top" id="EuR-eo-Bya"/>
                                    <constraint firstItem="GDd-AS-7Bg" firstAttribute="centerX" secondItem="olf-Kp-wOK" secondAttribute="centerX" id="GVH-d4-sQq"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qck-hy-aLy" secondAttribute="bottom" constant="100" id="HlR-nG-O7E"/>
                                    <constraint firstItem="pvP-Ff-wwc" firstAttribute="leading" secondItem="olf-Kp-wOK" secondAttribute="leading" id="QiC-gC-TYK"/>
                                    <constraint firstItem="ouJ-Jf-eYU" firstAttribute="top" secondItem="pvP-Ff-wwc" secondAttribute="bottom" constant="8" id="T2Q-W0-FNS"/>
                                    <constraint firstItem="ouJ-Jf-eYU" firstAttribute="centerX" secondItem="olf-Kp-wOK" secondAttribute="centerX" id="XAq-Vh-6u9"/>
                                    <constraint firstItem="Ux9-i7-Ivi" firstAttribute="centerX" secondItem="olf-Kp-wOK" secondAttribute="centerX" id="Ymg-f9-vyw"/>
                                    <constraint firstItem="Ux9-i7-Ivi" firstAttribute="top" secondItem="ouJ-Jf-eYU" secondAttribute="bottom" constant="16" id="d1s-Nj-cSG"/>
                                    <constraint firstItem="Qck-hy-aLy" firstAttribute="top" secondItem="GDd-AS-7Bg" secondAttribute="bottom" constant="48" id="dS5-Vd-cDB"/>
                                    <constraint firstItem="ZJ7-Ii-hNf" firstAttribute="centerX" secondItem="olf-Kp-wOK" secondAttribute="centerX" id="fgN-EG-Ghv"/>
                                    <constraint firstItem="pvP-Ff-wwc" firstAttribute="top" secondItem="olf-Kp-wOK" secondAttribute="top" id="j18-WG-MMi"/>
                                    <constraint firstItem="GDd-AS-7Bg" firstAttribute="top" secondItem="ZJ7-Ii-hNf" secondAttribute="bottom" constant="48" id="qjL-fP-0am"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olf-Kp-wOK" secondAttribute="trailing" id="9KB-Kn-GKE"/>
                            <constraint firstItem="pvP-Ff-wwc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H3q-Sr-6HR"/>
                            <constraint firstItem="olf-Kp-wOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LmS-np-OG8"/>
                            <constraint firstItem="olf-Kp-wOK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NkP-re-t9N"/>
                            <constraint firstItem="fwt-Rh-PYc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="W5t-wa-gyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="olf-Kp-wOK" secondAttribute="bottom" id="pR8-0y-CrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Калькулятор" id="MEj-02-YWd">
                        <barButtonItem key="backBarButtonItem" title=" " id="bMT-TU-jcI"/>
                        <barButtonItem key="rightBarButtonItem" title=" " image="settings" id="TE1-0B-ffr">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GKd-4H-Aqs" kind="show" identifier="ToSettingsVC" id="m0W-yK-w3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculationButton" destination="GDd-AS-7Bg" id="PsK-DL-2qV"/>
                        <outlet property="calculatorScrollView" destination="olf-Kp-wOK" id="IGb-qu-f5x"/>
                        <outlet property="incomePrice" destination="pgb-Q7-5pB" id="6yA-vW-e34"/>
                        <outlet property="incomePriceTag" destination="C3X-ev-4yd" id="xie-Bk-OZB"/>
                        <outlet property="outcomePrice" destination="xgl-u1-Aqj" id="YvW-kd-njl"/>
                        <outlet property="outcomePriceTag" destination="Pus-lo-Um3" id="Isa-8k-mWH"/>
                        <outlet property="petrolPicker" destination="LsT-wd-KhZ" id="H3k-CV-NZ9"/>
                        <outlet property="whereSelector" destination="ouJ-Jf-eYU" id="Aa7-ir-Q06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-251.08695652173915"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="MhW-QW-edQ">
            <objects>
                <tableViewController title="Настройки" id="GKd-4H-Aqs" customClass="SettingsTableVC" customModule="Delivery_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dbi-c4-c7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xge-gG-ro2">
                            <rect key="frame" x="0.0" y="668" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Сохранить значения">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveButton:" destination="GKd-4H-Aqs" eventType="touchUpInside" id="QLn-OR-l8a"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Курс ЦБ USD/KGS" id="aCV-nG-z6b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="prL-Jc-IEy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prL-Jc-IEy" id="8ca-Xp-j6J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CET-E6-sK4">
                                                    <rect key="frame" x="182" y="11" width="50" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CET-E6-sK4" secondAttribute="trailing" constant="10" id="OwL-kR-jzA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CET-E6-sK4" secondAttribute="bottom" id="WAV-Kj-692"/>
                                                <constraint firstItem="CET-E6-sK4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ca-Xp-j6J" secondAttribute="leadingMargin" constant="10" id="XHa-bj-SMs"/>
                                                <constraint firstItem="CET-E6-sK4" firstAttribute="centerX" secondItem="8ca-Xp-j6J" secondAttribute="centerX" id="msh-6C-bns"/>
                                                <constraint firstItem="CET-E6-sK4" firstAttribute="top" secondItem="8ca-Xp-j6J" secondAttribute="topMargin" id="qnb-R1-gq4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Акциз" id="cG6-yu-91D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="exI-wY-D3r">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exI-wY-D3r" id="PAa-Kc-HKx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GmN-X0-exZ">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бензин" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-Kl-WZb">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSF-5D-vmZ">
                                                            <rect key="frame" x="128" y="0.0" width="128" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сом/т" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-gj-8K8">
                                                            <rect key="frame" x="256" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GmN-X0-exZ" firstAttribute="centerX" secondItem="PAa-Kc-HKx" secondAttribute="centerX" id="Bmx-fS-fjf"/>
                                                <constraint firstItem="GmN-X0-exZ" firstAttribute="centerY" secondItem="PAa-Kc-HKx" secondAttribute="centerY" id="eMn-xG-MXX"/>
                                                <constraint firstItem="GmN-X0-exZ" firstAttribute="leading" secondItem="PAa-Kc-HKx" secondAttribute="leading" constant="15" id="sQ3-bG-2gX"/>
                                                <constraint firstAttribute="trailing" secondItem="GmN-X0-exZ" secondAttribute="trailing" constant="15" id="znP-m9-0hV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fzx-Yl-GMP">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzx-Yl-GMP" id="MKU-Gc-YU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-o4-uuq">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дизель" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTb-yo-goO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXb-Ng-0yD">
                                                            <rect key="frame" x="128" y="0.0" width="128" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сом/т" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-vR-elm">
                                                            <rect key="frame" x="256" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cFE-o4-uuq" firstAttribute="centerY" secondItem="MKU-Gc-YU5" secondAttribute="centerY" id="2Al-Rg-bma"/>
                                                <constraint firstItem="cFE-o4-uuq" firstAttribute="centerX" secondItem="MKU-Gc-YU5" secondAttribute="centerX" id="8Ab-MK-CKN"/>
                                                <constraint firstAttribute="trailing" secondItem="cFE-o4-uuq" secondAttribute="trailing" constant="15" id="rB9-yr-V4R"/>
                                                <constraint firstItem="cFE-o4-uuq" firstAttribute="leading" secondItem="MKU-Gc-YU5" secondAttribute="leading" constant="15" id="uzQ-XZ-LuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Прочие расходы" id="dPg-fd-Vq3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YJW-qh-9zF">
                                        <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJW-qh-9zF" id="0Oa-8x-d7f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-NK-DRX">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эко - сбор" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-zL-Iwv">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-KS-Al3">
                                                            <rect key="frame" x="128" y="0.0" width="128" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сом/т" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w5-fH-DCV">
                                                            <rect key="frame" x="256" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k9o-NK-DRX" firstAttribute="centerX" secondItem="0Oa-8x-d7f" secondAttribute="centerX" id="3o1-DZ-zRM"/>
                                                <constraint firstItem="k9o-NK-DRX" firstAttribute="leading" secondItem="0Oa-8x-d7f" secondAttribute="leading" constant="15" id="VBN-wp-Hy9"/>
                                                <constraint firstItem="k9o-NK-DRX" firstAttribute="centerY" secondItem="0Oa-8x-d7f" secondAttribute="centerY" id="bmn-6u-2cZ"/>
                                                <constraint firstAttribute="trailing" secondItem="k9o-NK-DRX" secondAttribute="trailing" constant="15" id="j9l-Go-ZZs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NWl-YR-taL">
                                        <rect key="frame" x="0.0" y="260" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWl-YR-taL" id="IwP-Td-1hp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-Gx-OcB">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НДС" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-Cb-40Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-bE-6Rb">
                                                            <rect key="frame" x="128" y="0.0" width="128" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-PU-zgK">
                                                            <rect key="frame" x="256" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rz1-Gx-OcB" firstAttribute="centerX" secondItem="IwP-Td-1hp" secondAttribute="centerX" id="YeC-IH-dQV"/>
                                                <constraint firstAttribute="trailing" secondItem="rz1-Gx-OcB" secondAttribute="trailing" constant="15" id="gaz-NS-L2y"/>
                                                <constraint firstItem="rz1-Gx-OcB" firstAttribute="centerY" secondItem="IwP-Td-1hp" secondAttribute="centerY" id="vuI-iI-oaF"/>
                                                <constraint firstItem="rz1-Gx-OcB" firstAttribute="leading" secondItem="IwP-Td-1hp" secondAttribute="leading" constant="15" id="yHt-86-vNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Тарифы до НБ" id="UKV-01-DZr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="OJl-XL-CJa">
                                        <rect key="frame" x="0.0" y="332" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJl-XL-CJa" id="Rz5-Tj-jh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-lD-Im5">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЖД тариф" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88d-fk-uup">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djj-bp-dtZ">
                                                            <rect key="frame" x="128" y="0.0" width="128" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$/т" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-uH-9NW">
                                                            <rect key="frame" x="256" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfw-lD-Im5" firstAttribute="centerX" secondItem="Rz5-Tj-jh3" secondAttribute="centerX" id="CBr-Ja-Bkd"/>
                                                <constraint firstItem="Zfw-lD-Im5" firstAttribute="centerY" secondItem="Rz5-Tj-jh3" secondAttribute="centerY" id="KpF-gA-UIO"/>
                                                <constraint firstItem="Zfw-lD-Im5" firstAttribute="leading" secondItem="Rz5-Tj-jh3" secondAttribute="leading" constant="15" id="MAi-lx-VPU"/>
                                                <constraint firstAttribute="trailing" secondItem="Zfw-lD-Im5" secondAttribute="trailing" constant="15" id="uxR-8i-SIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9Pv-zY-Kt8">
                                        <rect key="frame" x="0.0" y="376" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Pv-zY-Kt8" id="fUH-q4-Bf2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-ai-Ko6">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Завод" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-Ce-QhH">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-74-Xjj">
                                                            <rect key="frame" x="128" y="0.0" width="128" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сом/вагон" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW9-ti-R2u">
                                                            <rect key="frame" x="256" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SOJ-ai-Ko6" secondAttribute="trailing" constant="15" id="1iX-io-l9d"/>
                                                <constraint firstItem="SOJ-ai-Ko6" firstAttribute="centerY" secondItem="fUH-q4-Bf2" secondAttribute="centerY" id="3JO-VZ-Kh4"/>
                                                <constraint firstItem="SOJ-ai-Ko6" firstAttribute="centerX" secondItem="fUH-q4-Bf2" secondAttribute="centerX" id="aBs-aV-7rZ"/>
                                                <constraint firstItem="SOJ-ai-Ko6" firstAttribute="leading" secondItem="fUH-q4-Bf2" secondAttribute="leading" constant="15" id="zeJ-0K-D8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZXA-ZL-Ij1">
                                        <rect key="frame" x="0.0" y="420" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZXA-ZL-Ij1" id="OyW-Rp-Oe8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-a2-yhB">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Элнур дан" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-96-2Gv">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-oB-bVC">
                                                            <rect key="frame" x="128" y="0.0" width="128" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сом/вагон" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-Ux-YKX">
                                                            <rect key="frame" x="256" y="0.0" width="128" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vtx-a2-yhB" secondAttribute="trailing" constant="15" id="4r3-rg-Vdq"/>
                                                <constraint firstItem="Vtx-a2-yhB" firstAttribute="leading" secondItem="OyW-Rp-Oe8" secondAttribute="leading" constant="15" id="M1R-3T-z6g"/>
                                                <constraint firstItem="Vtx-a2-yhB" firstAttribute="centerY" secondItem="OyW-Rp-Oe8" secondAttribute="centerY" id="lja-Jh-LqD"/>
                                                <constraint firstItem="Vtx-a2-yhB" firstAttribute="centerX" secondItem="OyW-Rp-Oe8" secondAttribute="centerX" id="s1Q-e9-av2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Плотность" id="6hd-1f-yDS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Dst-vh-WDu">
                                        <rect key="frame" x="0.0" y="492" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dst-vh-WDu" id="A5O-91-ooz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-Yl-YSw">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АИ-80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-qK-crf">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-Xg-CMR">
                                                            <rect key="frame" x="192" y="0.0" width="192" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyp-Yl-YSw" firstAttribute="leading" secondItem="A5O-91-ooz" secondAttribute="leading" constant="15" id="1Av-Ws-fSw"/>
                                                <constraint firstItem="kyp-Yl-YSw" firstAttribute="centerX" secondItem="A5O-91-ooz" secondAttribute="centerX" id="3yH-dW-6FG"/>
                                                <constraint firstAttribute="trailing" secondItem="kyp-Yl-YSw" secondAttribute="trailing" constant="15" id="VPm-Mp-wWn"/>
                                                <constraint firstItem="kyp-Yl-YSw" firstAttribute="centerY" secondItem="A5O-91-ooz" secondAttribute="centerY" id="bQB-tk-yIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NJp-Mz-6pi">
                                        <rect key="frame" x="0.0" y="536" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJp-Mz-6pi" id="uSB-wm-IPF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-P7-6E1">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АИ-92" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-x8-Tys">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-Dh-INh">
                                                            <rect key="frame" x="192" y="0.0" width="192" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lxj-P7-6E1" firstAttribute="centerY" secondItem="uSB-wm-IPF" secondAttribute="centerY" id="ARh-fL-QHO"/>
                                                <constraint firstItem="Lxj-P7-6E1" firstAttribute="leading" secondItem="uSB-wm-IPF" secondAttribute="leading" constant="15" id="Osi-3g-1ni"/>
                                                <constraint firstItem="Lxj-P7-6E1" firstAttribute="centerX" secondItem="uSB-wm-IPF" secondAttribute="centerX" id="fbt-mY-C2z"/>
                                                <constraint firstAttribute="trailing" secondItem="Lxj-P7-6E1" secondAttribute="trailing" constant="15" id="l4g-Iz-Ezk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3IB-Jl-MAW">
                                        <rect key="frame" x="0.0" y="580" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3IB-Jl-MAW" id="Ob1-ky-Kgy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-Tq-BKX">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АИ-95" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-KL-Rlx">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-bc-KcI">
                                                            <rect key="frame" x="192" y="0.0" width="192" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJQ-Tq-BKX" firstAttribute="centerY" secondItem="Ob1-ky-Kgy" secondAttribute="centerY" id="5c8-hq-MqF"/>
                                                <constraint firstItem="bJQ-Tq-BKX" firstAttribute="leading" secondItem="Ob1-ky-Kgy" secondAttribute="leading" constant="15" id="Fcr-as-Fvq"/>
                                                <constraint firstAttribute="trailing" secondItem="bJQ-Tq-BKX" secondAttribute="trailing" constant="15" id="eBv-iP-IhJ"/>
                                                <constraint firstItem="bJQ-Tq-BKX" firstAttribute="centerX" secondItem="Ob1-ky-Kgy" secondAttribute="centerX" id="ftx-WU-mwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="I64-hp-H0a">
                                        <rect key="frame" x="0.0" y="624" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I64-hp-H0a" id="5T9-ui-Ocz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-NI-Z6j">
                                                    <rect key="frame" x="15" y="7" width="384" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДТ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuf-o0-vM6">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-Ng-tID">
                                                            <rect key="frame" x="192" y="0.0" width="192" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gaP-NI-Z6j" firstAttribute="leading" secondItem="5T9-ui-Ocz" secondAttribute="leading" constant="15" id="0iv-bp-zaM"/>
                                                <constraint firstItem="gaP-NI-Z6j" firstAttribute="centerX" secondItem="5T9-ui-Ocz" secondAttribute="centerX" id="AW4-Bu-Pnv"/>
                                                <constraint firstItem="gaP-NI-Z6j" firstAttribute="centerY" secondItem="5T9-ui-Ocz" secondAttribute="centerY" id="Gjs-UF-kTb"/>
                                                <constraint firstAttribute="trailing" secondItem="gaP-NI-Z6j" secondAttribute="trailing" constant="15" id="gjP-ar-Rx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GKd-4H-Aqs" id="gSk-0t-jxz"/>
                            <outlet property="delegate" destination="GKd-4H-Aqs" id="cbK-qC-gy3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autoRate" destination="CPd-74-Xjj" id="F6Y-QO-6SH"/>
                        <outlet property="density80" destination="r7z-Xg-CMR" id="91a-N7-C3D"/>
                        <outlet property="density92" destination="AM2-Dh-INh" id="kH4-3q-j3u"/>
                        <outlet property="density95" destination="2bb-bc-KcI" id="dkA-HA-YxX"/>
                        <outlet property="densityDT" destination="V4U-Ng-tID" id="tCO-fL-T8L"/>
                        <outlet property="dieselDuty" destination="LXb-Ng-0yD" id="aHp-3D-ocJ"/>
                        <outlet property="ecologicalRate" destination="Lrc-KS-Al3" id="Gvo-LX-Kkg"/>
                        <outlet property="elnurRate" destination="JNw-oB-bVC" id="cGs-Wd-wHz"/>
                        <outlet property="exchangeRate" destination="CET-E6-sK4" id="VAm-qG-20r"/>
                        <outlet property="petrolDuty" destination="BSF-5D-vmZ" id="BEC-pE-AsH"/>
                        <outlet property="railwayRate" destination="djj-bp-dtZ" id="OaN-EK-zd1"/>
                        <outlet property="vat" destination="8Pk-bE-6Rb" id="osm-SH-CSb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYp-5c-2yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.3913043478265" y="-250.27173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7la-qz-xex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cp3-bg-ba4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNV-1E-Fk3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wUZ-gM-YvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8D-No-0vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="-251.08695652173915"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iX5-K1-c9e">
            <objects>
                <viewController id="JOD-5Q-qgA" customClass="LoginVC" customModule="Delivery_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h34-R2-rju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="di3-sV-2H1">
                                <rect key="frame" x="32" y="316" width="350" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-oC-Dv5">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MNy-mS-tk8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-Di-8ac">
                                        <rect key="frame" x="0.0" y="40" width="350" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sGd-Me-ERy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PVA_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QXJ-ss-BMZ">
                                <rect key="frame" x="8" y="52" width="398" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gl8-yc-c3U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bti-Ie-rD7">
                                <rect key="frame" x="59.666666666666657" y="412" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O3r-ep-6Dg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="qMq-6S-dfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="JOD-5Q-qgA" eventType="touchUpInside" id="54Z-ph-86g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2N-Ti-0g9" firstAttribute="trailing" secondItem="QXJ-ss-BMZ" secondAttribute="trailing" constant="8" id="4tM-vE-6l3"/>
                            <constraint firstItem="QXJ-ss-BMZ" firstAttribute="top" secondItem="i2N-Ti-0g9" secondAttribute="top" constant="32" id="5rU-Yh-TfG"/>
                            <constraint firstItem="i2N-Ti-0g9" firstAttribute="trailing" secondItem="di3-sV-2H1" secondAttribute="trailing" constant="32" id="UTE-1S-33Q"/>
                            <constraint firstItem="di3-sV-2H1" firstAttribute="top" secondItem="QXJ-ss-BMZ" secondAttribute="bottom" constant="64" id="a8I-0H-JIN"/>
                            <constraint firstItem="bti-Ie-rD7" firstAttribute="top" secondItem="di3-sV-2H1" secondAttribute="bottom" constant="32" id="bzI-c9-N7s"/>
                            <constraint firstItem="di3-sV-2H1" firstAttribute="leading" secondItem="i2N-Ti-0g9" secondAttribute="leading" constant="32" id="gtY-Si-Wpc"/>
                            <constraint firstItem="QXJ-ss-BMZ" firstAttribute="leading" secondItem="i2N-Ti-0g9" secondAttribute="leading" constant="8" id="heV-WZ-vzP"/>
                            <constraint firstItem="bti-Ie-rD7" firstAttribute="centerX" secondItem="h34-R2-rju" secondAttribute="centerX" id="j2x-Qt-3zK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2N-Ti-0g9"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="WTH-oC-Dv5" id="SXm-mX-SPN"/>
                        <outlet property="password" destination="KlP-Di-8ac" id="5hL-0J-RlL"/>
                        <segue destination="Cp3-bg-ba4" kind="show" identifier="Login" id="WNT-yC-2Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V4-dP-24Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-250.27173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="PVA_logo" width="4710" height="2654"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
