<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tgi-Wd-ARm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="Delivery_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olf-Kp-wOK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-Ff-wwc" userLabel="Horizontal">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ma0-Yf-wse"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-Rh-PYc" userLabel="Vertical">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="kXS-Zn-fCy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, введите стоимость товара на границе в USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-ev-4yd">
                                        <rect key="frame" x="50" y="30" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-Q7-5pB">
                                        <rect key="frame" x="138" y="71" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vtk-tO-W7O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WhH-YL-8i5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-AS-7Bg">
                                        <rect key="frame" x="50" y="191" width="275" height="30"/>
                                        <state key="normal" title="Рассчитать"/>
                                        <connections>
                                            <action selector="baseCalculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5XP-GF-sDJ"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-wd-KhZ">
                                        <rect key="frame" x="50" y="116" width="275" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6tg-OD-rRi"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-pr-FET">
                                        <rect key="frame" x="185.5" y="236" width="4.5" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="gEH-a9-YcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GDd-AS-7Bg" secondAttribute="trailing" constant="50" id="09D-Qb-Tpz"/>
                                    <constraint firstItem="PFo-pr-FET" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fwt-Rh-PYc" secondAttribute="trailing" constant="60" id="4vS-cB-XX2"/>
                                    <constraint firstItem="PFo-pr-FET" firstAttribute="top" secondItem="GDd-AS-7Bg" secondAttribute="bottom" constant="15" id="53D-3G-eWb"/>
                                    <constraint firstAttribute="trailing" secondItem="pvP-Ff-wwc" secondAttribute="trailing" id="8mB-kS-2pg"/>
                                    <constraint firstAttribute="trailing" secondItem="LsT-wd-KhZ" secondAttribute="trailing" constant="50" id="ENW-Ge-hJK"/>
                                    <constraint firstItem="PFo-pr-FET" firstAttribute="centerX" secondItem="olf-Kp-wOK" secondAttribute="centerX" id="EYm-CO-YLS"/>
                                    <constraint firstItem="GDd-AS-7Bg" firstAttribute="leading" secondItem="fwt-Rh-PYc" secondAttribute="trailing" constant="50" id="Gaa-Lq-4od"/>
                                    <constraint firstItem="GDd-AS-7Bg" firstAttribute="centerX" secondItem="olf-Kp-wOK" secondAttribute="centerX" id="K2T-4J-LLM"/>
                                    <constraint firstItem="fwt-Rh-PYc" firstAttribute="leading" secondItem="olf-Kp-wOK" secondAttribute="leading" id="L8P-il-WBk"/>
                                    <constraint firstAttribute="bottom" secondItem="fwt-Rh-PYc" secondAttribute="bottom" id="Q3r-OB-uVU"/>
                                    <constraint firstItem="C3X-ev-4yd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fwt-Rh-PYc" secondAttribute="trailing" constant="50" id="Qnd-Xu-a0q"/>
                                    <constraint firstItem="pgb-Q7-5pB" firstAttribute="centerX" secondItem="olf-Kp-wOK" secondAttribute="centerX" id="TRd-gz-MbL"/>
                                    <constraint firstItem="C3X-ev-4yd" firstAttribute="top" secondItem="pvP-Ff-wwc" secondAttribute="bottom" constant="30" id="WpP-YQ-g2t"/>
                                    <constraint firstItem="LsT-wd-KhZ" firstAttribute="leading" secondItem="fwt-Rh-PYc" secondAttribute="trailing" constant="50" id="XMc-uD-b6S"/>
                                    <constraint firstItem="pvP-Ff-wwc" firstAttribute="leading" secondItem="olf-Kp-wOK" secondAttribute="leading" id="eG9-zW-MLr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C3X-ev-4yd" secondAttribute="trailing" constant="50" id="eJg-X1-6RO"/>
                                    <constraint firstItem="C3X-ev-4yd" firstAttribute="centerX" secondItem="olf-Kp-wOK" secondAttribute="centerX" id="exq-OF-vnb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PFo-pr-FET" secondAttribute="trailing" constant="60" id="gOM-c9-M5P"/>
                                    <constraint firstItem="pgb-Q7-5pB" firstAttribute="top" secondItem="C3X-ev-4yd" secondAttribute="bottom" constant="20" id="mpf-XW-mEQ"/>
                                    <constraint firstItem="GDd-AS-7Bg" firstAttribute="top" secondItem="LsT-wd-KhZ" secondAttribute="bottom" constant="15" id="nfM-wQ-i1I"/>
                                    <constraint firstItem="pvP-Ff-wwc" firstAttribute="top" secondItem="olf-Kp-wOK" secondAttribute="top" id="oDa-T7-1Ig"/>
                                    <constraint firstItem="LsT-wd-KhZ" firstAttribute="top" secondItem="pgb-Q7-5pB" secondAttribute="bottom" constant="15" id="uni-EA-iVE"/>
                                    <constraint firstItem="fwt-Rh-PYc" firstAttribute="top" secondItem="pvP-Ff-wwc" secondAttribute="bottom" id="z2C-YF-WV5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olf-Kp-wOK" secondAttribute="trailing" id="9KB-Kn-GKE"/>
                            <constraint firstItem="pvP-Ff-wwc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="H3q-Sr-6HR"/>
                            <constraint firstItem="olf-Kp-wOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LmS-np-OG8"/>
                            <constraint firstItem="olf-Kp-wOK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NkP-re-t9N"/>
                            <constraint firstItem="fwt-Rh-PYc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="W5t-wa-gyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="olf-Kp-wOK" secondAttribute="bottom" id="pR8-0y-CrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEj-02-YWd">
                        <barButtonItem key="rightBarButtonItem" title="Настройки" id="TE1-0B-ffr">
                            <connections>
                                <segue destination="pwN-cY-6ZV" kind="show" identifier="ToSettingsVC" id="A9x-BQ-PlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseResults" destination="PFo-pr-FET" id="3ea-1Q-wTz"/>
                        <outlet property="borderPrice" destination="pgb-Q7-5pB" id="6yA-vW-e34"/>
                        <outlet property="calculatorScrollView" destination="olf-Kp-wOK" id="IGb-qu-f5x"/>
                        <outlet property="petrolPicker" destination="LsT-wd-KhZ" id="H3k-CV-NZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="poi-1m-5d4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tgi-Wd-ARm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOu-yl-JH7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Agq-Th-yDv" kind="relationship" relationship="viewControllers" id="Zrq-q2-Lsu"/>
                        <segue destination="hRz-QH-4vJ" kind="relationship" relationship="viewControllers" id="0uy-bs-mbI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU7-PL-Tzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="110"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="SVz-Q8-hrU">
            <objects>
                <viewController id="pwN-cY-6ZV" customClass="SettingsVC" customModule="Delivery_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W5-WM-qKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-6m-VJy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-7I-sBd" userLabel="Horizontal">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="7lx-1y-X9h"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-Km-HZn" userLabel="Курс">
                                        <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс ЦБ USD/KGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-Lx-qGk">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-Es-ThH">
                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Акциз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-hQ-2Ts">
                                        <rect key="frame" x="163" y="50.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gia-sx-Z7n" userLabel="Плотность Стэк">
                                        <rect key="frame" x="15" y="407" width="345" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-xZ-zqy">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АИ-80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-NT-hAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АИ-92" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-xx-Qa9">
                                                        <rect key="frame" x="0.0" y="30" width="245" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АИ-95" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-EN-qn9">
                                                        <rect key="frame" x="0.0" y="60" width="245" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДТ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-Uf-t56">
                                                        <rect key="frame" x="0.0" y="90" width="245" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-qz-b7i">
                                                <rect key="frame" x="245" y="0.0" width="100" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-6a-Rf5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pwN-cY-6ZV" id="VqH-ch-8ql"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-q9-w8l">
                                                        <rect key="frame" x="0.0" y="30" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pwN-cY-6ZV" id="0Gd-bX-Ptd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDS-hf-npf">
                                                        <rect key="frame" x="0.0" y="60" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pwN-cY-6ZV" id="DSl-Gk-a1s"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-G1-RAj">
                                                        <rect key="frame" x="0.0" y="90" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pwN-cY-6ZV" id="7vY-lQ-od1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QdH-rh-Mt1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-3Q-YLW" userLabel="Тариф стэк">
                                        <rect key="frame" x="14" y="271.5" width="346" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-cn-kaF">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЖД тариф" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-xb-lxf">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автосбор завод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-8M-xwK">
                                                        <rect key="frame" x="0.0" y="30" width="171" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Элнур дан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-t2-vIO">
                                                        <rect key="frame" x="0.0" y="60" width="171" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-OJ-z8q">
                                                <rect key="frame" x="171" y="0.0" width="100" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91P-Rz-Zaw">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pwN-cY-6ZV" id="1km-Ww-S84"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-j5-RLl">
                                                        <rect key="frame" x="0.0" y="30" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pwN-cY-6ZV" id="OXU-E6-rZj"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="050-Nn-cEU">
                                                        <rect key="frame" x="0.0" y="60" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pwN-cY-6ZV" id="TJT-Ag-2sm"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TU0-0y-5eX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-zX-usm">
                                                <rect key="frame" x="271" y="0.0" width="75" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$/т" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-jL-Dxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сом/вагон" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKT-5o-Cyq">
                                                        <rect key="frame" x="0.0" y="30" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сом/вагон" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APe-tO-9NT">
                                                        <rect key="frame" x="0.0" y="60" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="7Xu-aZ-kKf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-dE-P7s" userLabel="Акциз стэк">
                                        <rect key="frame" x="15" y="81" width="345" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-B5-LNi">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бензин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vag-i7-koI">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дизель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-Oo-PtD">
                                                        <rect key="frame" x="0.0" y="30" width="170" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aov-Fq-AoN">
                                                <rect key="frame" x="170" y="0.0" width="100" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-cK-gTp">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pwN-cY-6ZV" id="2JJ-4k-sPh"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-nQ-vzp">
                                                        <rect key="frame" x="0.0" y="30" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pwN-cY-6ZV" id="gtm-0c-IGV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Dut-Bv-6E6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-Lb-p9i">
                                                <rect key="frame" x="270" y="0.0" width="75" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сом/т" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-bL-ynx">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сом/т" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-cF-RgX">
                                                        <rect key="frame" x="0.0" y="30" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="fFh-7R-gAP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Плотность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afT-Nm-wBj">
                                        <rect key="frame" x="145.5" y="376.5" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тариф до НБ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psY-Ci-jNF">
                                        <rect key="frame" x="136.5" y="241" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-i1-kqa">
                                        <rect key="frame" x="14.5" y="156" width="345.5" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-gQ-aDr">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Экологический сбор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-d8-GJO">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НДС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-Ud-Sp0">
                                                        <rect key="frame" x="0.0" y="40" width="170.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-iT-5nB">
                                                <rect key="frame" x="170.5" y="0.0" width="100" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-Zc-dDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pwN-cY-6ZV" id="hFI-Qx-lQK"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-eh-2DM">
                                                        <rect key="frame" x="0.0" y="40" width="100" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pwN-cY-6ZV" id="KSe-ra-TuV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="X5C-Oy-7EH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-ze-kIm">
                                                <rect key="frame" x="270.5" y="0.0" width="75" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="сом/т" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-XK-klv">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-Zq-Ru8">
                                                        <rect key="frame" x="0.0" y="40" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="NbS-gL-EbC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-e1-Xul">
                                        <rect key="frame" x="112.5" y="542" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="xyp-ba-YiK"/>
                                        </constraints>
                                        <state key="normal" title="Сохранить значения"/>
                                        <connections>
                                            <action selector="saveButton:" destination="pwN-cY-6ZV" eventType="touchUpInside" id="B3W-0g-iOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gia-sx-Z7n" firstAttribute="centerX" secondItem="SgD-6m-VJy" secondAttribute="centerX" id="0nB-i0-Pg5"/>
                                    <constraint firstItem="psY-Ci-jNF" firstAttribute="top" secondItem="6RL-i1-kqa" secondAttribute="bottom" constant="15" id="1yV-tX-N1W"/>
                                    <constraint firstItem="xoZ-7I-sBd" firstAttribute="leading" secondItem="SgD-6m-VJy" secondAttribute="leading" id="2E0-rQ-wSN"/>
                                    <constraint firstItem="afT-Nm-wBj" firstAttribute="centerX" secondItem="SgD-6m-VJy" secondAttribute="centerX" id="2cx-nk-XBb"/>
                                    <constraint firstItem="zNr-hQ-2Ts" firstAttribute="centerX" secondItem="lP2-Km-HZn" secondAttribute="centerX" id="Fi4-Gn-9cU"/>
                                    <constraint firstItem="psY-Ci-jNF" firstAttribute="centerX" secondItem="6RL-i1-kqa" secondAttribute="centerX" id="JgB-O0-huY"/>
                                    <constraint firstItem="afT-Nm-wBj" firstAttribute="top" secondItem="Oca-3Q-YLW" secondAttribute="bottom" constant="15" id="KwS-vy-6Md"/>
                                    <constraint firstItem="lP2-Km-HZn" firstAttribute="top" secondItem="xoZ-7I-sBd" secondAttribute="bottom" constant="15" id="Q9b-Ve-M9S"/>
                                    <constraint firstItem="afT-Nm-wBj" firstAttribute="centerX" secondItem="Oca-3Q-YLW" secondAttribute="centerX" id="Rhl-Tz-Uey"/>
                                    <constraint firstItem="SJy-dE-P7s" firstAttribute="centerX" secondItem="SgD-6m-VJy" secondAttribute="centerX" id="Tqi-qL-MpE"/>
                                    <constraint firstItem="gia-sx-Z7n" firstAttribute="top" secondItem="afT-Nm-wBj" secondAttribute="bottom" constant="10" id="YLO-6r-3Zh"/>
                                    <constraint firstItem="wdw-e1-Xul" firstAttribute="top" secondItem="gia-sx-Z7n" secondAttribute="bottom" constant="15" id="aLj-Q9-Y3H"/>
                                    <constraint firstItem="zNr-hQ-2Ts" firstAttribute="top" secondItem="lP2-Km-HZn" secondAttribute="bottom" constant="15" id="beo-4g-v8P"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wdw-e1-Xul" secondAttribute="bottom" constant="15" id="dJM-D2-IrA"/>
                                    <constraint firstAttribute="trailing" secondItem="gia-sx-Z7n" secondAttribute="trailing" constant="15" id="hqg-Sw-S2h"/>
                                    <constraint firstAttribute="trailing" secondItem="xoZ-7I-sBd" secondAttribute="trailing" id="jeW-W9-zZC"/>
                                    <constraint firstItem="xoZ-7I-sBd" firstAttribute="top" secondItem="SgD-6m-VJy" secondAttribute="top" id="jtL-lF-fLb"/>
                                    <constraint firstItem="lP2-Km-HZn" firstAttribute="centerX" secondItem="SgD-6m-VJy" secondAttribute="centerX" id="n07-9k-XAG"/>
                                    <constraint firstAttribute="trailing" secondItem="Oca-3Q-YLW" secondAttribute="trailing" constant="15" id="nwS-tc-1q2"/>
                                    <constraint firstItem="6RL-i1-kqa" firstAttribute="top" secondItem="SJy-dE-P7s" secondAttribute="bottom" constant="15" id="ptG-wI-eIv"/>
                                    <constraint firstItem="wdw-e1-Xul" firstAttribute="centerX" secondItem="gia-sx-Z7n" secondAttribute="centerX" id="tbt-pb-GTS"/>
                                    <constraint firstItem="psY-Ci-jNF" firstAttribute="centerX" secondItem="SgD-6m-VJy" secondAttribute="centerX" id="wcS-k4-QTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SJy-dE-P7s" secondAttribute="trailing" constant="15" id="xZp-8M-LlD"/>
                                    <constraint firstItem="SJy-dE-P7s" firstAttribute="top" secondItem="zNr-hQ-2Ts" secondAttribute="bottom" constant="10" id="yH1-bH-7iJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6RL-i1-kqa" secondAttribute="trailing" constant="15" id="yIT-nU-H3Y"/>
                                    <constraint firstItem="Oca-3Q-YLW" firstAttribute="top" secondItem="psY-Ci-jNF" secondAttribute="bottom" constant="10" id="ygi-Og-cQg"/>
                                    <constraint firstAttribute="trailing" secondItem="lP2-Km-HZn" secondAttribute="trailing" constant="15" id="zuz-L3-C7A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoZ-7I-sBd" firstAttribute="width" secondItem="8W5-WM-qKv" secondAttribute="width" id="28S-0X-Jtg"/>
                            <constraint firstItem="SgD-6m-VJy" firstAttribute="leading" secondItem="cqs-V6-iDv" secondAttribute="leading" id="JR2-m7-yL2"/>
                            <constraint firstItem="SgD-6m-VJy" firstAttribute="top" secondItem="cqs-V6-iDv" secondAttribute="top" id="PwM-PX-FGD"/>
                            <constraint firstItem="SgD-6m-VJy" firstAttribute="bottom" secondItem="cqs-V6-iDv" secondAttribute="bottom" id="SBe-er-eZV"/>
                            <constraint firstItem="SgD-6m-VJy" firstAttribute="trailing" secondItem="cqs-V6-iDv" secondAttribute="trailing" id="SVV-Cb-9ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqs-V6-iDv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" id="2ka-X9-oiy"/>
                    <connections>
                        <outlet property="autoRate" destination="1dG-j5-RLl" id="ZTk-h5-cQ9"/>
                        <outlet property="density80" destination="Owr-6a-Rf5" id="0Sj-99-WxX"/>
                        <outlet property="density92" destination="fdS-q9-w8l" id="R1u-KH-y0h"/>
                        <outlet property="density95" destination="eDS-hf-npf" id="S65-EV-YbH"/>
                        <outlet property="densityDT" destination="Sms-G1-RAj" id="QS4-CY-Kwz"/>
                        <outlet property="dieselDuty" destination="3sn-nQ-vzp" id="aK0-cE-dFB"/>
                        <outlet property="ecologicalRate" destination="P3d-Zc-dDL" id="Wgf-S0-kRz"/>
                        <outlet property="elnurRate" destination="050-Nn-cEU" id="uKk-yB-5bW"/>
                        <outlet property="exchangeRate" destination="aYL-Es-ThH" id="Eh4-NF-g0N"/>
                        <outlet property="petrolDuty" destination="GJY-cK-gTp" id="4k0-3l-orB"/>
                        <outlet property="railwayRate" destination="91P-Rz-Zaw" id="IKc-O9-cT3"/>
                        <outlet property="settingsScrollView" destination="SgD-6m-VJy" id="4r9-Ai-k4h"/>
                        <outlet property="vat" destination="yNS-eh-2DM" id="Gpi-uG-ij5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It2-VK-5D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="108.84557721139431"/>
        </scene>
        <!--CalculatorVC-->
        <scene sceneID="6zt-r3-oGO">
            <objects>
                <viewController id="JH5-2b-OhN" customClass="CalculatorVC" customModule="Delivery_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqH-cx-Ews">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoq-9e-M7c">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFK-du-pzp" userLabel="Horizontal">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="FZc-3I-b5q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-Mf-yLI" userLabel="Vertical">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="ckc-pi-QdO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, введите стоимость товара на нефтебазе в KGS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haU-EP-wYA">
                                        <rect key="frame" x="50.5" y="30" width="274.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-bN-snR">
                                        <rect key="frame" x="185" y="235.5" width="4.5" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="Ccs-my-7sE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-7s-e4O">
                                        <rect key="frame" x="137.5" y="70.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Yip-Jw-XuV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="JH5-2b-OhN" id="ifx-VB-EHz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-4o-fQV">
                                        <rect key="frame" x="50" y="190.5" width="275" height="30"/>
                                        <state key="normal" title="Рассчитать"/>
                                        <connections>
                                            <action selector="borderCalculationButton:" destination="JH5-2b-OhN" eventType="touchUpInside" id="4x0-ma-678"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGy-kX-9gN">
                                        <rect key="frame" x="50" y="116" width="275" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="x16-oL-v37"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nAe-4o-fQV" firstAttribute="top" secondItem="jGy-kX-9gN" secondAttribute="bottom" constant="15" id="0vE-vM-DHd"/>
                                    <constraint firstItem="nAe-4o-fQV" firstAttribute="leading" secondItem="9f2-Mf-yLI" secondAttribute="trailing" constant="50" id="3JH-Pz-PnT"/>
                                    <constraint firstItem="haU-EP-wYA" firstAttribute="top" secondItem="tFK-du-pzp" secondAttribute="bottom" constant="30" id="3Ps-KB-5uW"/>
                                    <constraint firstItem="haU-EP-wYA" firstAttribute="centerX" secondItem="Uoq-9e-M7c" secondAttribute="centerX" id="8G0-r2-e9x"/>
                                    <constraint firstItem="AJ8-bN-snR" firstAttribute="centerX" secondItem="Uoq-9e-M7c" secondAttribute="centerX" id="DUs-0C-VLj"/>
                                    <constraint firstItem="9f2-Mf-yLI" firstAttribute="leading" secondItem="Uoq-9e-M7c" secondAttribute="leading" id="EjE-nm-9n4"/>
                                    <constraint firstAttribute="trailing" secondItem="nAe-4o-fQV" secondAttribute="trailing" constant="50" id="KrP-rJ-J4k"/>
                                    <constraint firstItem="tFK-du-pzp" firstAttribute="top" secondItem="Uoq-9e-M7c" secondAttribute="top" id="NAU-2h-Rmu"/>
                                    <constraint firstItem="Ksw-7s-e4O" firstAttribute="centerX" secondItem="Uoq-9e-M7c" secondAttribute="centerX" id="TrY-Iz-T32"/>
                                    <constraint firstAttribute="trailing" secondItem="jGy-kX-9gN" secondAttribute="trailing" constant="50" id="XsB-H1-mnz"/>
                                    <constraint firstItem="AJ8-bN-snR" firstAttribute="top" secondItem="nAe-4o-fQV" secondAttribute="bottom" constant="15" id="ah7-1A-UdI"/>
                                    <constraint firstItem="nAe-4o-fQV" firstAttribute="centerX" secondItem="Uoq-9e-M7c" secondAttribute="centerX" id="arV-31-jb0"/>
                                    <constraint firstItem="haU-EP-wYA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9f2-Mf-yLI" secondAttribute="trailing" constant="50" id="d4L-68-hgK"/>
                                    <constraint firstItem="9f2-Mf-yLI" firstAttribute="top" secondItem="tFK-du-pzp" secondAttribute="bottom" id="eH2-AU-Tve"/>
                                    <constraint firstAttribute="trailing" secondItem="tFK-du-pzp" secondAttribute="trailing" id="elU-Gh-2x8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AJ8-bN-snR" secondAttribute="trailing" constant="60" id="fg7-EK-eHR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="haU-EP-wYA" secondAttribute="trailing" constant="50" id="fh6-wC-0a0"/>
                                    <constraint firstItem="jGy-kX-9gN" firstAttribute="top" secondItem="Ksw-7s-e4O" secondAttribute="bottom" constant="15" id="jvu-C1-MOs"/>
                                    <constraint firstItem="Ksw-7s-e4O" firstAttribute="top" secondItem="haU-EP-wYA" secondAttribute="bottom" constant="20" id="mmA-71-3sQ"/>
                                    <constraint firstItem="tFK-du-pzp" firstAttribute="leading" secondItem="Uoq-9e-M7c" secondAttribute="leading" id="nGi-lp-ovZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9f2-Mf-yLI" secondAttribute="bottom" id="pO9-ac-fLG"/>
                                    <constraint firstItem="jGy-kX-9gN" firstAttribute="leading" secondItem="9f2-Mf-yLI" secondAttribute="trailing" constant="50" id="q6z-EL-E3l"/>
                                    <constraint firstItem="AJ8-bN-snR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9f2-Mf-yLI" secondAttribute="trailing" constant="60" id="qN3-c2-Mzg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wlj-g2-QMg" firstAttribute="trailing" secondItem="Uoq-9e-M7c" secondAttribute="trailing" id="1gw-Go-GDP"/>
                            <constraint firstItem="tFK-du-pzp" firstAttribute="width" secondItem="eqH-cx-Ews" secondAttribute="width" id="43P-8E-2l9"/>
                            <constraint firstItem="Uoq-9e-M7c" firstAttribute="leading" secondItem="Wlj-g2-QMg" secondAttribute="leading" id="VB3-NU-Hzb"/>
                            <constraint firstItem="Uoq-9e-M7c" firstAttribute="top" secondItem="Wlj-g2-QMg" secondAttribute="top" id="VFD-ba-olo"/>
                            <constraint firstItem="9f2-Mf-yLI" firstAttribute="height" secondItem="eqH-cx-Ews" secondAttribute="height" id="Xos-dF-Zdg"/>
                            <constraint firstItem="Wlj-g2-QMg" firstAttribute="bottom" secondItem="Uoq-9e-M7c" secondAttribute="bottom" id="sro-Jt-LNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wlj-g2-QMg"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvN-uK-c2f">
                        <barButtonItem key="rightBarButtonItem" title="Настройки" id="wkl-vi-dVt">
                            <connections>
                                <segue destination="pwN-cY-6ZV" kind="show" identifier="ToSettingsVC" id="s1N-ln-KJc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basePrice" destination="Ksw-7s-e4O" id="f7x-jd-STd"/>
                        <outlet property="borderResults" destination="AJ8-bN-snR" id="ge2-df-xWU"/>
                        <outlet property="calculatorScrollView" destination="Uoq-9e-M7c" id="q2b-Cc-9kK"/>
                        <outlet property="petrolPicker" destination="jGy-kX-9gN" id="fsY-0k-dEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0V-PC-jnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="580.65967016491754"/>
        </scene>
        <!--Расчет стоимости на НБ-->
        <scene sceneID="oZu-QD-fw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Agq-Th-yDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расчет стоимости на НБ" id="Geg-ih-ilz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUU-oA-u2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ys-YE-Vz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml8-cX-Bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-250"/>
        </scene>
        <!--Расчет стоимости на границе-->
        <scene sceneID="4LB-H5-vMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRz-QH-4vJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расчет стоимости на границе" id="uUc-V5-2oZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QdR-1h-oeU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JH5-2b-OhN" kind="relationship" relationship="rootViewController" id="qY6-y5-0Yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiQ-HW-sL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="581"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A9x-BQ-PlX"/>
    </inferredMetricsTieBreakers>
</document>
