<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOD-5Q-qgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="Lnc-LT-NY1">
            <objects>
                <viewController id="M8F-hs-bvW" customClass="MenuVC" customModule="Delivery_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfK-it-oWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-KC-EiH">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" textLabel="o7q-Qj-f5s" style="IBUITableViewCellStyleDefault" id="PL6-H3-ZXV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PL6-H3-ZXV" id="cHe-De-qe1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o7q-Qj-f5s">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="17t-CZ-mTH">
                                <rect key="frame" x="8" y="36" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VmJ-Oh-bNc"/>
                                    <constraint firstAttribute="width" constant="128" id="rh7-SP-4AE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-jS-fMI">
                                <rect key="frame" x="152" y="90" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q4G-jS-fMI" firstAttribute="centerY" secondItem="17t-CZ-mTH" secondAttribute="centerY" id="L3e-7M-9Ut"/>
                            <constraint firstItem="9CI-oZ-S6w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q4G-jS-fMI" secondAttribute="trailing" constant="88" id="Lil-bP-8tF"/>
                            <constraint firstItem="17t-CZ-mTH" firstAttribute="leading" secondItem="9CI-oZ-S6w" secondAttribute="leading" constant="8" id="ea2-ML-pA1"/>
                            <constraint firstItem="DMT-KC-EiH" firstAttribute="leading" secondItem="9CI-oZ-S6w" secondAttribute="leading" id="iVP-bp-p8f"/>
                            <constraint firstItem="17t-CZ-mTH" firstAttribute="top" secondItem="9CI-oZ-S6w" secondAttribute="top" constant="16" id="kl7-9w-j9q"/>
                            <constraint firstItem="Q4G-jS-fMI" firstAttribute="leading" secondItem="17t-CZ-mTH" secondAttribute="trailing" constant="16" id="kvf-pI-lCx"/>
                            <constraint firstItem="DMT-KC-EiH" firstAttribute="trailing" secondItem="9CI-oZ-S6w" secondAttribute="trailing" id="uTo-er-eWV"/>
                            <constraint firstItem="DMT-KC-EiH" firstAttribute="top" secondItem="17t-CZ-mTH" secondAttribute="bottom" constant="32" id="wKV-50-V5r"/>
                            <constraint firstItem="DMT-KC-EiH" firstAttribute="bottom" secondItem="9CI-oZ-S6w" secondAttribute="bottom" id="wYM-6U-NZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9CI-oZ-S6w"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="17t-CZ-mTH" id="beI-nJ-tI3"/>
                        <outlet property="heightConstraint" destination="VmJ-Oh-bNc" id="fDo-Oa-6Ed"/>
                        <outlet property="nameLabel" destination="Q4G-jS-fMI" id="fvh-xO-Cnm"/>
                        <outlet property="tableView" destination="DMT-KC-EiH" id="5xo-Na-ZBT"/>
                        <outlet property="widthConstraint" destination="rh7-SP-4AE" id="ZCB-dT-2bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO0-qS-XAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-1207"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="fAa-Xf-8wW">
            <objects>
                <viewController id="Pj5-K4-yrC" customClass="WelcomeVC" customModule="Delivery_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAQ-l9-vTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PVA_logo" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-Er-yvb">
                                <rect key="frame" x="8" y="72" width="359" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gZG-0m-Hnk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДОБРО ПОЖАЛОВАТЬ, ТИГРАН" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-gd-kcn">
                                <rect key="frame" x="62.5" y="304" width="250" height="107.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lzk-G2-o3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5I-Er-yvb" firstAttribute="leading" secondItem="IVn-zS-Uds" secondAttribute="leading" constant="8" id="4Al-34-ao5"/>
                            <constraint firstItem="ZLg-gd-kcn" firstAttribute="centerX" secondItem="vAQ-l9-vTG" secondAttribute="centerX" id="LKy-ip-Qdm"/>
                            <constraint firstItem="IVn-zS-Uds" firstAttribute="trailing" secondItem="g5I-Er-yvb" secondAttribute="trailing" constant="8" id="Srl-vj-Jru"/>
                            <constraint firstItem="g5I-Er-yvb" firstAttribute="top" secondItem="IVn-zS-Uds" secondAttribute="top" constant="8" id="gn0-4E-NVD"/>
                            <constraint firstItem="ZLg-gd-kcn" firstAttribute="top" secondItem="g5I-Er-yvb" secondAttribute="bottom" constant="32" id="h8t-fg-ZEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVn-zS-Uds"/>
                    </view>
                    <navigationItem key="navigationItem" id="79j-oG-t8f"/>
                    <connections>
                        <outlet property="greetingLabel" destination="ZLg-gd-kcn" id="CiE-UF-4HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XG-ug-b03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-1207"/>
        </scene>
        <!--MasterVC-->
        <scene sceneID="VeC-gh-Dng">
            <objects>
                <viewController id="GDf-0z-H0V" customClass="MasterVC" customModule="Delivery_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZj-5b-qdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="MenuContainer" translatesAutoresizingMaskIntoConstraints="NO" id="rJN-li-kug" userLabel="MenuVC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="M8F-hs-bvW" kind="embed" id="Kwz-LO-KEO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="PageContainer" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-BB-dcW" userLabel="Page Navigation Controller">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Cp3-bg-ba4" kind="embed" id="tR6-V9-5zs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJN-li-kug" firstAttribute="bottom" secondItem="u3R-hH-d5b" secondAttribute="bottom" id="0Ak-Hz-vDN"/>
                            <constraint firstItem="rJN-li-kug" firstAttribute="leading" secondItem="u3R-hH-d5b" secondAttribute="leading" id="Nhb-de-B2B"/>
                            <constraint firstItem="CA1-BB-dcW" firstAttribute="trailing" secondItem="u3R-hH-d5b" secondAttribute="trailing" id="OhZ-iK-c2k"/>
                            <constraint firstItem="CA1-BB-dcW" firstAttribute="top" secondItem="MZj-5b-qdM" secondAttribute="top" id="Pjk-iF-Crt"/>
                            <constraint firstItem="CA1-BB-dcW" firstAttribute="bottom" secondItem="u3R-hH-d5b" secondAttribute="bottom" id="X5T-wA-gkh"/>
                            <constraint firstItem="rJN-li-kug" firstAttribute="trailing" secondItem="u3R-hH-d5b" secondAttribute="trailing" id="kJH-g8-WHF"/>
                            <constraint firstItem="rJN-li-kug" firstAttribute="top" secondItem="MZj-5b-qdM" secondAttribute="top" id="rwI-qB-Unq"/>
                            <constraint firstItem="CA1-BB-dcW" firstAttribute="leading" secondItem="u3R-hH-d5b" secondAttribute="leading" id="zSF-YG-tqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3R-hH-d5b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoe-hL-xx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-250.27173913043481"/>
        </scene>
        <!--Page Navigation Controller-->
        <scene sceneID="7la-qz-xex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cp3-bg-ba4" customClass="PageNavigationController" customModule="Delivery_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNV-1E-Fk3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mae-RS-vvx" kind="show" identifier="CalculatorPageSegue" id="MPz-c0-enr"/>
                        <segue destination="Pj5-K4-yrC" kind="relationship" relationship="rootViewController" id="eJJ-li-g4b"/>
                        <segue destination="E10-eQ-Xzv" kind="show" identifier="CountPageSegue" id="Nb9-0m-ciZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8D-No-0vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="-251.08695652173915"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iX5-K1-c9e">
            <objects>
                <viewController id="JOD-5Q-qgA" customClass="LoginVC" customModule="Delivery_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h34-R2-rju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="di3-sV-2H1">
                                <rect key="frame" x="32" y="316" width="311" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-oC-Dv5">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MNy-mS-tk8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-Di-8ac">
                                        <rect key="frame" x="0.0" y="40" width="311" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sGd-Me-ERy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PVA_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QXJ-ss-BMZ">
                                <rect key="frame" x="8" y="52" width="359" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gl8-yc-c3U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bti-Ie-rD7">
                                <rect key="frame" x="40" y="412" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O3r-ep-6Dg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="qMq-6S-dfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="JOD-5Q-qgA" eventType="touchUpInside" id="54Z-ph-86g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2N-Ti-0g9" firstAttribute="trailing" secondItem="QXJ-ss-BMZ" secondAttribute="trailing" constant="8" id="4tM-vE-6l3"/>
                            <constraint firstItem="QXJ-ss-BMZ" firstAttribute="top" secondItem="i2N-Ti-0g9" secondAttribute="top" constant="32" id="5rU-Yh-TfG"/>
                            <constraint firstItem="i2N-Ti-0g9" firstAttribute="trailing" secondItem="di3-sV-2H1" secondAttribute="trailing" constant="32" id="UTE-1S-33Q"/>
                            <constraint firstItem="di3-sV-2H1" firstAttribute="top" secondItem="QXJ-ss-BMZ" secondAttribute="bottom" constant="64" id="a8I-0H-JIN"/>
                            <constraint firstItem="bti-Ie-rD7" firstAttribute="top" secondItem="di3-sV-2H1" secondAttribute="bottom" constant="32" id="bzI-c9-N7s"/>
                            <constraint firstItem="di3-sV-2H1" firstAttribute="leading" secondItem="i2N-Ti-0g9" secondAttribute="leading" constant="32" id="gtY-Si-Wpc"/>
                            <constraint firstItem="QXJ-ss-BMZ" firstAttribute="leading" secondItem="i2N-Ti-0g9" secondAttribute="leading" constant="8" id="heV-WZ-vzP"/>
                            <constraint firstItem="bti-Ie-rD7" firstAttribute="centerX" secondItem="h34-R2-rju" secondAttribute="centerX" id="j2x-Qt-3zK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2N-Ti-0g9"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="WTH-oC-Dv5" id="SXm-mX-SPN"/>
                        <outlet property="password" destination="KlP-Di-8ac" id="5hL-0J-RlL"/>
                        <segue destination="GDf-0z-H0V" kind="show" identifier="Login" id="aAD-CP-x7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V4-dP-24Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-250"/>
        </scene>
        <!--UINavigationController-ZyI-2f-zPl-->
        <scene sceneID="IAw-Pa-y3B">
            <objects>
                <viewControllerPlaceholder storyboardName="Forecast" referencedIdentifier="UINavigationController-ZyI-2f-zPl" id="E10-eQ-Xzv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0w-vG-QP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="183"/>
        </scene>
        <!--CountVC-->
        <scene sceneID="mBR-0s-JdZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CountVC" storyboardName="Forecast" referencedIdentifier="CountVC" id="EpL-pW-ZCf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xT-SQ-fc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="208"/>
        </scene>
        <!--popVC-->
        <scene sceneID="sZg-uh-RRm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="popVC" storyboardName="Forecast" referencedIdentifier="popVC" id="CCs-cR-5wa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsD-gn-UQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="230"/>
        </scene>
        <!--CountSaveVC-->
        <scene sceneID="y2H-et-Kfo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CountSaveVC" storyboardName="Forecast" referencedIdentifier="CountSaveVC" id="8Wy-Pg-taK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-ZQ-7TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="255"/>
        </scene>
        <!--UINavigationController-GRV-Vk-bCD-->
        <scene sceneID="Qog-8S-CJY">
            <objects>
                <viewControllerPlaceholder storyboardName="Calculation" referencedIdentifier="UINavigationController-GRV-Vk-bCD" id="Mae-RS-vvx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5F-TW-5z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-251.08695652173915"/>
        </scene>
        <!--CalculatorVC-->
        <scene sceneID="2pc-gM-DrS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CalculatorVC" storyboardName="Calculation" referencedIdentifier="CalculatorVC" id="Qm2-pO-xN0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiT-bL-PZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="PVA_logo" width="339.1199951171875" height="191.08799743652344"/>
    </resources>
</document>
